{
  "name": "Conf\u00edo",
  "short_name": "Conf\u00edo",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#b7d6ba",
  "theme_color": "#b7d6ba",
  "icons": [
    {
      "src": "confio.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}